# JDCouponFor3Service

./: pom.xml
src/main/java/com/example/jdcouponfor3service/: JdCouponFor3ServiceApplication.java
src/main/java/com/example/jdcouponfor3service/WX/application/service/: AnalysisURL.java
src/main/java/com/example/jdcouponfor3service/WX/controller/: MessageController.java
src/main/java/com/example/jdcouponfor3service/jdmonitor/application/dto/: JDCouponsCookieDTO.java
src/main/java/com/example/jdcouponfor3service/jdmonitor/application/service/JD/: JDCouponsService.java
src/main/java/com/example/jdcouponfor3service/jdmonitor/controller/: JDController.java
src/main/java/com/example/jdcouponfor3service/jdmonitor/infrastructure/dataobject/: JdCouponsCookie3.java
src/main/java/com/example/jdcouponfor3service/jdmonitor/infrastructure/repository/: JdCouponsCookieRepository.java
src/main/java/com/example/jdcouponfor3service/utils/: HttpUtil.java  NoRedirectSimpleClientHttpRequestFactory.java  ProxyUtil.java  TimeUtil.java  WXMessageUtil.java
src/main/resources/: application.yml
src/test/java/com/example/jdcouponfor3service/: JdCouponFor3ServiceApplicationTests.java
